<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        height: 400px;
        width: 400px;
        border: 1px solid black;
        position: relative;
        background-color: antiquewhite;
    }
    .b{
        height: 200px;
        width: 200px;
        border: 1px solid blue;
        background-color: aqua;
        position: absolute;
        left: 100px;
        top: 70px;
    }
    .b1{
        width: 200px;
        background-color: rgb(90, 109, 167);
        height: 100px;
    }
    img{
        border: 1px;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        width: 200px;
        height: 800px;
    }
</style>
<body>
    <div class="a">
    </div>
    <div class="b"></div>
    <h1>
        this the example
    </h1>
    <div class="b1">
       <img src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg" alt="">
       <img src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg" alt="">
       <img src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg" alt="">
       <img src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg" alt="">
       <img src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg" alt="">
       <img src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg" alt="">
       
    </div>
    
</body>
</html>